\relax 
\newlabel{eqn:TGAmodel}{{6}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in the simulated TGA experiments.}}{3}}
\newlabel{tab:parameters}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of simulated and experimental TGA curves.}}{3}}
\newlabel{fig:simulatedTGA}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity to various parameters, see text for the explanation. Blue stars: experimental data.}}{4}}
\newlabel{fig:sens}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of simulated and experimental TGA curves with the linear model. While the fit is good, the parameters do not necessarily have a physical meaning.}}{5}}
\newlabel{fig:simulatedTGAlinear}{{3}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of simulated and experimental TGA curves with the linear model. The parameters were found by a simplistic optimisation scheme. While the fit is good, the parameters do not necessarily have a physical meaning. Blue: experiment, black: all trial solutions, red: best fit solution.}}{6}}
\newlabel{fig:simulatedTGAfitted}{{4}{6}}
